[basic]
filename_in	     = new_price.xlsx
filename_out_USD = csv_av_center_USD.csv
sheetname	     = TDSheet

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_            =1
наименование    =2
краткоеописание =3
производитель   =4
остаток спб     =8
остаток мск     =7
цена2           =6
цена1           =5



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
код производителя = наименование
бренд       = производитель
наименование= производитель наименование краткоеописание
описание    = краткоеописание
закупка     = цена1
продажа     = цена2
наличие     = остаток мск/остаток спб
? = ?
